
    IDENTIFICATION DIVISION.
	PROGRAM-ID. NEWPROGZ.

	ENVIRONMENT DIVISION.
	INPUT-OUTPUT SECTION.
    FILE-CONTROL.
	  SELECT FICHIER3 ASSIGN "/home/cg/root/Data/idepenses3"
      ORGANIZATION IS INDEXED
      ACCESS IS RANDOM
      RECORD KEY IS DEP-IDEN
      ALTERNATE RECORD KEY IS DEP-CATEG.
      
	
    DATA DIVISION.
    FILE SECTION.
	FD FICHIER3.
	01 DEPREC.
	   02 DEP-DATE PIC 9(8).
       02 DEP-IDEN PIC 9(8).    
       02 DEP-MONTANT PIC 9(4)v99.
       02 DEP-CATEG PIC X(3).
    
    WORKING-STORAGE SECTION.
    77 WSS-EOF PIC 9 VALUE 0.
    77 ENG-MAJ PIC 9(8).
    77 ENG-CATEG PIC X(3).
    01 WSS-DEPREC.
       02 WSS-DEP-DATE PIC 9(8).
       02 WSS-DEP-IDEN PIC 9(8).  
       02 WSS-DEP-DESC PIC X(45).
       02 WSS-DEP-REGULIER PIC X.
       02 WSS-DEP-MONTANT PIC 9(4)v99.
       02 WSS-DEP_TVA_POURCENT PIC 9(3)V99.
       02 WSS-DEP_TVA_MONTANT PIC 9(3)V99.
       02 WSS-DEP_TYPE_PAIEMENT PIC X.
       02 WSS-DEP-CATEG PIC X(3).
       02 WSS-DEP-INUTILE PIC X.
       02 WSS-ETAB-IDEN PIC 9(2). 
       02 WSS-ETAB-ADRESSE PIC X(50).
    01 FIN-DEPENSE PIC X.
       88 NOTEOF-DEPENSE VALUE '0'.
       88 EOF-DEPENSE VALUE '1'.
    
    PROCEDURE DIVISION.
        PERFORM INIT-TRAIT.
		PERFORM TRAIT-ECR.
		perform fin-trait.
		STOP RUN.
		

	
	INIT-TRAIT.
	OPEN I-O FICHIER3.
 	INIT-TRAIT-F.
	EXIT.

    TRAIT-ECR.
      DISPLAY "DATE >". 
      ACCEPT WSS-DEP-DATE.
      DISPLAY "IDENTIFIANT >". 
      ACCEPT WSS-DEP-IDEN.
      DISPLAY "MONTANT >". 
      ACCEPT WSS-DEP-MONTANT.
      DISPLAY "CATEGORIE >".  
      ACCEPT WSS-DEP-CATEG.
      WRITE DEPREC FROM WSS-DEPREC
      INVALID KEY DISPLAY "La Clé est invalide..."
      NOT INVALID KEY DISPLAY "La Clé est valide..."
      END-WRITE.
    TRAIT-ECR-F.
    EXIT.
    
    FIN-TRAIT.
    CLOSE FICHIER3.
    FIN-TRAIT-F.
    EXIT.
    