IDENTIFICATION DIVISION.
PROGRAM-ID.  SeqWrite.
AUTHOR.  Michael Coughlan.

ENVIRONMENT DIVISION.
INPUT-OUTPUT SECTION.
FILE-CONTROL.
    SELECT StudentFile ASSIGN TO "/home/cg/root/Data/STUDENTS.DAT"
		ORGANIZATION IS LINE SEQUENTIAL.

DATA DIVISION.
FILE SECTION.
FD StudentFile.
01 StudentDetails.
   02  StudentId       PIC 9(7).
   02  StudentName.
       03 Surname      PIC X(8).
       03 Initials     PIC XX.
   02  DateOfBirth.
       03 YOBirth      PIC 9(4).
       03 MOBirth      PIC 9(2).
       03 DOBirth      PIC 9(2).
   02  CourseCode      PIC X(4).
   02  Gender          PIC X.
WORKING-STORAGE SECTION.
77 WContinuer PIC X(1).
01 wss-StudentDetails.
   02 wss-StudentId PIC 9(7).
   02 wss-Surname PIC X(8).  
   02 WSS-Initials PIC X(2).
   02 WSS-YOBirth PIC 9(4).
   02 WSS-MOBirth PIC 9(2).
   02 WSS-DOBirth PIC 9(2).
   02 WSS-CourseCode PIC X(4).
   02 WSS-Gender PIC X.
    
PROCEDURE DIVISION.
Begin.
    OPEN OUTPUT StudentFile
    DISPLAY "Enter student details using template below.  Enter no data to end."

    PERFORM GetStudentDetails
    PERFORM UNTIL WContinuer = 'Y'
       WRITE StudentDetails
       PERFORM GetStudentDetails
    END-PERFORM
    CLOSE StudentFile
    STOP RUN.

GetStudentDetails.
    DISPLAY "Enter - StudId, Surname, Initials, YOB, MOB, DOB, Course, Gender"
    DISPLAY "NNNNNNNSSSSSSSSIIYYYYMMDDCCCCG"
      DISPLAY "StudentId >". 
      ACCEPT wss-StudentId.
      DISPLAY "Surname >". 
      ACCEPT wss-Surname.
      DISPLAY "Initials >". 
      ACCEPT WSS-Initials.
      DISPLAY "Year of Birth >".  
      ACCEPT WSS-YOBirth.
      DISPLAY "Month of Birth >".  
      ACCEPT WSS-MOBirth.
      DISPLAY "Date of Birth >".  
      ACCEPT WSS-DOBirth .
      DISPLAY "Course Code >".  
      ACCEPT WSS-CourseCode.
      DISPLAY "Gender >".  
      ACCEPT WSS-Gender.
      WRITE StudentDetails FROM WSS-StudentDetails
      END-WRITE.
      DISPLAY "Enter Y to Continue and N to stop >".  
      ACCEPT WContinuer
      
    
    
    
